{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Web Apis\\Logs\\LoggingWithSerilog\\RestApiLog.log",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss}[{Level}] [{SourceContext}] {Message}{NewLine}{Exception}",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter,Serilog.Formatting.Compact",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 4194304,
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Jwt": {
    "Issuer": "https://localhost:7044/",
    "Audience": "http://localhost:9306",
    "Key": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM",
    "ExpiresInMinutes": 1
  },
  "Key": {
    "EncryptKey": "b14ca5898a4e4133bbce2ea2315a1916",
    "EncryptByte": "abcede0123456789",
    "EmailLogin": "fccbank176@gmail.com",
    "EmailPassword": "hiwtekjagmpadynd"
  },
    "AllowedHosts": "*" 
}